@import './grid-mixins.scss';

.plugin__installed-on, .single-plugin__installed-on {
	margin-bottom: 16px;
}

.plugins__plugin-list-state {
	white-space: nowrap;
}

.plugins__header {
	display: flex;
	flex: 1 1 auto;
	justify-content: flex-start;
	align-items: center;

	.plugins__page-heading {
		width: 100%;
	}
}

.plugins__main-header {
	background: var( --color-surface );
	flex-direction: column;
	display: flex;
	margin-bottom: 9px;

	@include breakpoint-deprecated( '>480px' ) {
		flex-direction: row;
		margin-bottom: 17px;
	}
}

.plugins__main-header .section-nav {
	border: 1px solid rgba( var( --color-neutral-10-rgb ), 0.5 );
	box-shadow: none;
	flex: auto;
	margin: 0;

	@include breakpoint-deprecated( '<660px' ) {
		border-width: 1px 0;
	}
}

.plugins__installed-header {
	margin-bottom: 1px;
}

.plugins__page-heading .formatted-header__subtitle {
	margin: 0;
}

.plugins__main-buttons {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: stretch;
	margin: auto;
	margin-right: 15px;

	@include breakpoint-deprecated( '>480px' ) {
		flex-direction: row;
		align-items: flex-end;
		margin-right: 0;
		margin-bottom: 17px;
	}

	.plugins__button {
		white-space: nowrap;

		&:not( :last-child ) {
			margin-bottom: 8px;

			@include breakpoint-deprecated( '>480px' ) {
				margin-bottom: 0;
				margin-right: 10px;
			}
		}
	}
}

.plugins__header-navigation {
	box-shadow: 0 0 0 1px rgba( var( --color-neutral-10-rgb ), 0.5 ),
		0 1px 2px var( --color-neutral-0 );
	width: 100%;
}

.plugins__more-header {
	font-size: $font-body-small;
	line-height: 2;
	margin: 40px 0 20px;
	padding: 0 15px;

	@include breakpoint-deprecated( '>660px' ) {
		padding: 0;
	}
}

.layout__content {
	background: var( --studio-white );
}

.single-plugin__layout {
	@include grid-row( 4, 1 );
	@include breakpoint-deprecated( '>1040px' ) {
		@include display-grid;
		@include grid-template-columns( 12, 24px, 1fr );
		grid-gap: 24px;
	}

	.single-plugin__layout-col-left {
		@include breakpoint-deprecated( '>1040px' ) {
			@include grid-column( 1, 8 );
		}
	}

	.single-plugin__layout-col-right {
		@include breakpoint-deprecated( '>1040px' ) {
			@include grid-column( 9, 4 );
		}
	}
}

.single-plugin__top-section {
	border-bottom: 1px solid var( --studio-gray-5);
}

.single-plugin__header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 400px;

	.single-plugin__name, .single-plugin__price {
		font-family: Recoleta;
		font-size: $font-title-large;
		color: var( --studio-gray-100 );
		padding: 16px 0;
	}

	.single-plugin__description {
		font-size: $font-title-small;
		color: var( --studio-gray-70 );
		padding-bottom: 30px;
	}

	.single-plugin__additional-info {
		th {
			font-size: $font-body-extra-small;
			font-weight: 400;
			color: var( --studio-gray-40 );
		}

		td {
			font-size: $font-body;
			color: var( --studio-gray-70 );
		}
	}

	.single-plugin__install {
		padding-bottom: 20px;

		.single-plugin__install-button {
			width: 100%;
			padding: 12px 16px;
			background-color: var( --studio-pink-50 );
			color: var( --studio-white );
		}
	}
	
	.single-plugin__t-and-c {
		font-size: $font-body-extra-small;
		color: var( --studio-gray-50 );
	}
}

.single-plugin__body {
	.plugin-sections {
		margin-top: 20px;

		.section-nav {
			box-shadow: none;
		}

		.card {
			box-shadow: none;
		}
	}

	.section-nav-tab {
		&.is-selected,
		&:hover:not(.is-selected) {
			border-bottom-color: transparent;
		}

		.section-nav-tab__link {
			font-size: $font-body-small;
			color: var( --studio-gray-60 );

			&:hover {
				background-color: transparent;
				color: var( --studio-black );
			}
		}

		&.is-selected .section-nav-tab__link {
			color: var( --studio-black );
			font-weight: bold;
			border-bottom: none;
		}
	}
}
